{"productName":"Bobbys Workshop","identifier":"com.bobbys.workshop","app":{"windows":[{"title":"Bobbys Workshop","width":1400,"height":900,"resizable":true,"fullscreen":false}]},"build":{"beforeDevCommand":"npm run dev","beforeBuildCommand":"npm run build"},"bundle":{"active":true,"targets":["nsis","msi"],"windows":{"nsis":{"installerIcon":null,"languages":["en-US"]}}},"webview":{"active":true},"windows":[] }
